{
	"id": "2dfdf5fd-670e-fa0d-aeff-ab0de376b104",
	"name": "Microsemi EdgeAssure 1000 UniMgr",
	"description": "OpenDaylight RestConf calls to manipulate EdgeAssure 1000 devices connected through NETCONF",
	"order": [
		"7d1252ca-3d92-3bfd-9a38-3135280f6bb3",
		"b3af7953-99e9-2a8e-1789-c02066007566"
	],
	"folders": [
		{
			"id": "8215fc6a-6718-fff8-610d-75211d31ef92",
			"name": "EdgeAssure devices",
			"description": "",
			"order": [
				"91b453c0-3410-8b56-f55a-a3d50a59fa2c",
				"779a7bdc-58fd-ab5d-df2a-183c0674f4c7",
				"9e1b89f0-6287-92d2-3fc2-81adbb021f96",
				"8a04d6ac-43c8-c484-8ff7-9f2a3a8289db",
				"bf5339ef-8d5c-1779-b298-d5aa7966f907",
				"557f3b6e-ac15-8509-e925-148849504b8b",
				"244fc5b0-c6dd-1d4a-a7ec-f241dd3e70ce"
			],
			"owner": "458733",
			"collectionId": "c261a7e5-030d-0bc6-68bd-95aa07dcc350"
		},
		{
			"id": "edac28d2-8818-6a4d-b79f-0fa42fb8a554",
			"name": "UNI-EVC",
			"description": "",
			"order": [
				"63aef004-5886-4d88-ca0e-153b234ba8c7",
				"660f2350-2a2b-e7fd-b6f9-78796a807a59",
				"5118b3a7-6043-87fb-498e-85abeca99ced",
				"577d3815-db1f-6f38-4ea2-c4e44e31b736"
			],
			"owner": "458733"
		}
	],
	"timestamp": 1461934573487,
	"owner": "458733",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "244fc5b0-c6dd-1d4a-a7ec-f241dd3e70ce",
			"headers": "Content-Type: application/xml\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/controller-config/yang-ext:mount/config:modules/module/odl-sal-netconf-connector-cfg:sal-netconf-connector/eaglesim1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456241333278,
			"name": "Delete NCC eaglesim1 device",
			"description": "",
			"collectionId": "2dfdf5fd-670e-fa0d-aeff-ab0de376b104",
			"responses": [],
			"rawModeData": "",
			"folder": "8215fc6a-6718-fff8-610d-75211d31ef92"
		},
		{
			"id": "5118b3a7-6043-87fb-498e-85abeca99ced",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/restconf/config/network-topology:network-topology/topology/topology-netconf/node/eaglesim1/yang-ext:mount/msea-uni-evc-service:mef-services/uni/msea-uni-evc-service:evc/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "2dfdf5fd-670e-fa0d-aeff-ab0de376b104",
			"data": [],
			"dataMode": "params",
			"name": "Read eaglesim1 Uni-Evc-1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461921227058,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "edac28d2-8818-6a4d-b79f-0fa42fb8a554"
		},
		{
			"id": "557f3b6e-ac15-8509-e925-148849504b8b",
			"headers": "Content-Type: application/xml\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/controller-config/yang-ext:mount/config:modules/module/odl-sal-netconf-connector-cfg:sal-netconf-connector/eaglesim1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459499516809,
			"name": "Edit NCC eaglenid1 device",
			"description": "Since a PUT is a replace operation, the whole configuration must be specified along with\nthe new values for username and password. This should result in a 2xx response and\nthe instance of netconf-connector called eaglesim1 will be reconfigured to use\nusername bob and password passwd.",
			"collectionId": "2dfdf5fd-670e-fa0d-aeff-ab0de376b104",
			"responses": [],
			"rawModeData": "<module xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:config\">\n<type xmlns:prefix=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">prefix:sal-netconf-connector</type>\n<name>eaglesim1</name>\n<address xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">10.205.86.52</address>\n<port xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">830</port>\n<username xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">netconf</username>\n<password xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">N3tc0nf+</password>\n<tcp-only xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">false</tcp-only>\n<event-executor xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">\n    <type xmlns:prefix=\"urn:opendaylight:params:xml:ns:yang:controller:netty\">prefix:netty-event-executor</type>\n    <name>global-event-executor</name>\n</event-executor>\n<binding-registry xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">\n    <type xmlns:prefix=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:binding\">prefix:binding-broker-osgi-registry</type>\n    <name>binding-osgi-broker</name>\n</binding-registry>\n<dom-registry xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">\n    <type xmlns:prefix=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:dom\">prefix:dom-broker-osgi-registry</type>\n    <name>dom-broker</name>\n</dom-registry>\n<client-dispatcher xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">\n    <type xmlns:prefix=\"urn:opendaylight:params:xml:ns:yang:controller:config:netconf\">prefix:netconf-client-dispatcher</type>\n    <name>global-netconf-dispatcher</name>\n</client-dispatcher>\n<processing-executor xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">\n    <type xmlns:prefix=\"urn:opendaylight:params:xml:ns:yang:controller:threadpool\">prefix:threadpool</type>\n    <name>global-netconf-processing-executor</name>\n</processing-executor>\n<keepalive-executor xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">\n    <type xmlns:prefix=\"urn:opendaylight:params:xml:ns:yang:controller:threadpool\">prefix:scheduled-threadpool</type>\n    <name>global-netconf-ssh-scheduled-executor</name>\n</keepalive-executor>\n</module>",
			"folder": "8215fc6a-6718-fff8-610d-75211d31ef92"
		},
		{
			"id": "577d3815-db1f-6f38-4ea2-c4e44e31b736",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8080/restconf/config/network-topology:network-topology/topology/topology-netconf/node/eaglesim1/yang-ext:mount/msea-uni-evc-service:mef-services/uni/msea-uni-evc-service:evc/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461934503690,
			"name": "Delete eaglesim1 Uni-Evc-2",
			"description": "This can delete an EVC 2 from the List, leaving others untouched",
			"collectionId": "2dfdf5fd-670e-fa0d-aeff-ab0de376b104",
			"responses": [],
			"folder": "edac28d2-8818-6a4d-b79f-0fa42fb8a554"
		},
		{
			"id": "63aef004-5886-4d88-ca0e-153b234ba8c7",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/restconf/config/network-topology:network-topology/topology/topology-netconf/node/eaglesim1/yang-ext:mount/msea-uni-evc-service:mef-services/uni",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461918277179,
			"name": "Read eaglesim1 Uni",
			"description": "",
			"collectionId": "2dfdf5fd-670e-fa0d-aeff-ab0de376b104",
			"responses": [],
			"folder": "edac28d2-8818-6a4d-b79f-0fa42fb8a554"
		},
		{
			"id": "660f2350-2a2b-e7fd-b6f9-78796a807a59",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8080/restconf/config/network-topology:network-topology/topology/topology-netconf/node/eaglesim1/yang-ext:mount/msea-uni-evc-service:mef-services/uni/msea-uni-evc-service:evc/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461933519340,
			"name": "Create eaglesim1 Uni-Evc-2",
			"description": "This can add an EVC 2 to the List where none existed before",
			"collectionId": "2dfdf5fd-670e-fa0d-aeff-ab0de376b104",
			"responses": [],
			"rawModeData": "{    \n    \"evc\": [\n      {\n        \"evc-index\": 2,\n        \"name\": \"evc-2\",\n        \"evc-per-uni\": {\n          \"evc-per-uni-c\": {\n            \"tag-push\": {\n              \"outer-tag-vlan\": 3,\n              \"push-tag-type\": \"pushCtag\"\n            },\n            \"ce-vlan-map\": \"10\",\n            \"ingress-bwp-group-index\": 0\n          },\n          \"evc-per-uni-n\": {\n            \"ce-vlan-map\": \"11\",\n            \"ingress-bwp-group-index\": 0\n          }\n        }\n      }\n     ]\n}",
			"folder": "edac28d2-8818-6a4d-b79f-0fa42fb8a554"
		},
		{
			"id": "779a7bdc-58fd-ab5d-df2a-183c0674f4c7",
			"headers": "Content-Type: application/xml\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/controller-config/yang-ext:mount/config:modules/module/odl-sal-netconf-connector-cfg:sal-netconf-connector/eaglesim1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456241599751,
			"name": "Read NCC eaglesim1 device",
			"description": "",
			"collectionId": "2dfdf5fd-670e-fa0d-aeff-ab0de376b104",
			"responses": [],
			"folder": "8215fc6a-6718-fff8-610d-75211d31ef92"
		},
		{
			"id": "7d1252ca-3d92-3bfd-9a38-3135280f6bb3",
			"headers": "Content-Type: application/xml\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/operational/network-topology:network-topology/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456232127726,
			"name": "List Network Topology",
			"description": "",
			"collectionId": "2dfdf5fd-670e-fa0d-aeff-ab0de376b104",
			"responses": []
		},
		{
			"id": "8a04d6ac-43c8-c484-8ff7-9f2a3a8289db",
			"headers": "Content-Type: application/xml\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/controller-config/yang-ext:mount/config:modules",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459499963363,
			"name": "Add NCC eaglenid1 device",
			"description": "",
			"collectionId": "2dfdf5fd-670e-fa0d-aeff-ab0de376b104",
			"responses": [],
			"rawModeData": "<module xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:config\">\n<type xmlns:prefix=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">prefix:sal-netconf-connector</type>\n<name>eaglenid1</name>\n<address xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">10.205.86.33</address>\n<port xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">830</port>\n<username xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">netconf</username>\n<password xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">netconf</password>\n<tcp-only xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">false</tcp-only>\n<event-executor xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">\n    <type xmlns:prefix=\"urn:opendaylight:params:xml:ns:yang:controller:netty\">prefix:netty-event-executor</type>\n    <name>global-event-executor</name>\n</event-executor>\n<binding-registry xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">\n    <type xmlns:prefix=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:binding\">prefix:binding-broker-osgi-registry</type>\n    <name>binding-osgi-broker</name>\n</binding-registry>\n<dom-registry xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">\n    <type xmlns:prefix=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:dom\">prefix:dom-broker-osgi-registry</type>\n    <name>dom-broker</name>\n</dom-registry>\n<client-dispatcher xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">\n    <type xmlns:prefix=\"urn:opendaylight:params:xml:ns:yang:controller:config:netconf\">prefix:netconf-client-dispatcher</type>\n    <name>global-netconf-dispatcher</name>\n</client-dispatcher>\n<processing-executor xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">\n    <type xmlns:prefix=\"urn:opendaylight:params:xml:ns:yang:controller:threadpool\">prefix:threadpool</type>\n    <name>global-netconf-processing-executor</name>\n</processing-executor>\n<keepalive-executor xmlns=\"urn:opendaylight:params:xml:ns:yang:controller:md:sal:connector:netconf\">\n    <type xmlns:prefix=\"urn:opendaylight:params:xml:ns:yang:controller:threadpool\">prefix:scheduled-threadpool</type>\n    <name>global-netconf-ssh-scheduled-executor</name>\n</keepalive-executor>\n</module>",
			"folder": "8215fc6a-6718-fff8-610d-75211d31ef92"
		},
		{
			"id": "91b453c0-3410-8b56-f55a-a3d50a59fa2c",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/restconf/config/network-topology:network-topology/topology/topology-netconf/node/eaglesim1/yang-ext:mount/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461917632024,
			"name": "Read eaglesim1 Config Data",
			"description": "",
			"collectionId": "2dfdf5fd-670e-fa0d-aeff-ab0de376b104",
			"responses": [],
			"folder": "8215fc6a-6718-fff8-610d-75211d31ef92"
		},
		{
			"id": "9e1b89f0-6287-92d2-3fc2-81adbb021f96",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/operations/network-topology:network-topology/topology/topology-netconf/node/eaglesim1/yang-ext:mount/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459775903041,
			"name": "Operations (RPCs) eaglenid1",
			"description": "",
			"collectionId": "2dfdf5fd-670e-fa0d-aeff-ab0de376b104",
			"folder": "8215fc6a-6718-fff8-610d-75211d31ef92"
		},
		{
			"id": "b3af7953-99e9-2a8e-1789-c02066007566",
			"headers": "Content-Type: application/xml\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/controller-config/yang-ext:mount/config:modules",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456231765910,
			"name": "List NCC config",
			"description": "",
			"collectionId": "2dfdf5fd-670e-fa0d-aeff-ab0de376b104",
			"responses": []
		},
		{
			"id": "bf5339ef-8d5c-1779-b298-d5aa7966f907",
			"headers": "Content-Type: application/xml\nAccept: application/xml\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/operations/network-topology:network-topology/topology/topology-netconf/node/eaglesim1/yang-ext:mount/ietf-netconf:validate",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459781550642,
			"name": "Validate Running  eaglenid1",
			"description": "",
			"collectionId": "2dfdf5fd-670e-fa0d-aeff-ab0de376b104",
			"responses": [],
			"rawModeData": "<input xmlns=\"urn:ietf:params:xml:ns:netconf:base:1.0\">\n  <source><running/></source>\n</input>",
			"folder": "8215fc6a-6718-fff8-610d-75211d31ef92"
		}
	]
}