<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015 Cable Television Laboratories, Inc. All rights reserved. 
  This program and the accompanying materials are made available under the 
  terms of the Eclipse Public License v1.0 which accompanies this distribution, 
  and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>2.0.5</version>
    <relativePath />
  </parent>
  <groupId>org.opendaylight.unimgr</groupId>
  <artifactId>odl-unimgr-cisco-xr-driver</artifactId>
  <version>0.3.1</version>
  <packaging>feature</packaging>

  <name>ODL :: unimgr :: ${project.artifactId}</name>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <mdsal.version>1.6.1</mdsal.version>
    <controller.mdsal.version>1.6.1</controller.mdsal.version>
    <restconf.version>1.6.1</restconf.version>
    <yangtools.version>1.2.1</yangtools.version>
    <dlux.version>0.6.1</dlux.version>
    <dluxapps.version>0.6.1</dluxapps.version>
    <ovsdb.version>1.5.1</ovsdb.version>
    <netvirt.version>1.5.1</netvirt.version>
    <vpnservice.version>0.5.1</vpnservice.version>
    <mdsal.model.version>0.11.1</mdsal.model.version>
    <netconf.version>1.3.1</netconf.version>
    <genius.version>0.3.1</genius.version>
    <l2switch.version>0.6.1</l2switch.version>
    <configfile.directory>etc/opendaylight/karaf</configfile.directory>
    <openflowplugin.version>0.5.1</openflowplugin.version>
    <openflowjava.version>0.10.1</openflowjava.version>
    <ovsdb.version>1.5.1</ovsdb.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.unimgr</groupId>
      <artifactId>odl-unimgr</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.unimgr</groupId>
      <artifactId>cisco-xrmodels</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.unimgr</groupId>
      <artifactId>unimgr-cisco-xr-driver</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
