# unimgr

./: .gitignore  .gitreview  INFO.yaml  README.md  fast-reload.sh  groups  pom.xml  project.config  start-clean.sh  test-vlan.sh  test.sh  unimgr-phosphorous.diff
api/: pom.xml
artifacts/: pom.xml
bgp-api/: pom.xml
cisco-xe-dependencies/: pom.xml
cisco-xe-driver/: pom.xml
cisco-xe-driver/src/main/resources/org/opendaylight/blueprint/: cisco-xe-driver.xml
features/features4-unimgr/: pom.xml
features/odl-unimgr/: pom.xml
features/odl-unimgr-api/: pom.xml
features/odl-unimgr-cisco-xe-driver/: pom.xml
features/odl-unimgr-cisco-xr-driver/: pom.xml
features/odl-unimgr-console/: pom.xml
features/odl-unimgr-legato-api/: pom.xml
features/odl-unimgr-netvirt/: pom.xml
features/odl-unimgr-ovs-driver/: pom.xml
features/odl-unimgr-rest/: pom.xml
features/odl-unimgr-template-driver/: pom.xml
features/odl-unimgr/src/main/feature/: feature.xml
impl/: pom.xml
impl/src/main/config/: default-config.xml  maven-metadata-local.xml
impl/src/main/java/org/mef/nrp/impl/: ActivationDriver.java  ActivationDriverAmbiguousException.java  ActivationDriverBuilder.java  ActivationDriverNotFoundException.java  ActivationDriverRepoService.java  ActivationDriverRepoServiceImpl.java  ActivationTransaction.java  DummyActivationDriver.java  EdgeAssureActivator.java  EdgeAssureDriverBuilder.java  FixedServiceNaming.java  ForwardingConstructHelper.java  MountPointHelper.java  ResourceActivator.java  ServiceNaming.java
impl/src/main/java/org/opendaylight/unimgr/api/: AbstractCommand.java  IUnimgrConsoleProvider.java  IUnimgrDataChangeListener.java  IUnimgrDataTreeChangeListener.java  UnimgrDataTreeChangeListener.java
impl/src/main/java/org/opendaylight/unimgr/command/: AbstractCreateCommand.java  AbstractDeleteCommand.java  AbstractUpdateCommand.java  Command.java  EvcAddCommand.java  EvcCreateCommand.java  EvcDeleteCommand.java  EvcRemoveCommand.java  EvcUpdateCommand.java  OvsNodeAddCommand.java  TransactionInvoker.java  UniAddCommand.java  UniCreateCommand.java  UniDeleteCommand.java  UniDeleteCommand.java.orig  UniRemoveCommand.java  UniUpdateCommand.java
impl/src/main/java/org/opendaylight/unimgr/commands/: EvcAddCommand.java  EvcRemoveCommand.java  EvcUpdateCommand.java  OvsNodeAddCommand.java  UniAddCommand.java  UniRemoveCommand.java  UniUpdateCommand.java
impl/src/main/java/org/opendaylight/unimgr/impl/: EvcDataChangeListener.java  EvcDataTreeChangeListener.java  EvcUtils.java  FCRouteChangeListener.java  FcRouteActivatorService.java  FcRouteChangeListener.java  ForwardingConstructActivationStateTracker.java  ForwardingConstructActivatorService.java  ForwardingConstructChangeListener.java  OvsNodeDataTreeChangeListener.java  UniDataChangeListener.java  UniDataTreeChangeListener.java  UniUtils.java  UnimgrConstants.java  UnimgrDataChangeListener.java  UnimgrMapper.java  UnimgrProvider.java  UnimgrUtils.java  UnimgrUtils.java.orig
impl/src/main/java/org/opendaylight/unimgr/mef/nrp/api/: ActivationDriver.java  ActivationDriverAmbiguousException.java  ActivationDriverBuilder.java  ActivationDriverNotFoundException.java  ActivationDriverRepoService.java  Constraints.java  EndPoint.java  FailureResult.java  RequestDecomposer.java  RequestValidator.java  Subrequrest.java  TapiConstants.java  TopologyManager.java
impl/src/main/java/org/opendaylight/unimgr/mef/nrp/common/: FixedServiceNaming.java  MountPointHelper.java  NrpDao.java  ResourceActivator.java  ResourceActivatorException.java  ResourceNotAvailableException.java  ServiceNaming.java  ServicePort.java  TapiUtils.java
impl/src/main/java/org/opendaylight/unimgr/utils/: CapabilitiesService.java  DriverConstants.java  EvcUtils.java  MdsalUtils.java  NetconfConstants.java  NullAwareDatastoreGetter.java  OvsdbUtils.java  SipHandler.java  UniUtils.java
impl/src/main/java/org/opendaylight/vcpe/api/: IVcpeConsoleProvider.java  IVcpeDataChangeListener.java
impl/src/main/java/org/opendaylight/vcpe/command/: AbstractCreateCommand.java  AbstractDeleteCommand.java  AbstractUpdateCommand.java  Command.java  EvcCreateCommand.java  EvcDeleteCommand.java  EvcUpdateCommand.java  TransactionInvoker.java  UniCreateCommand.java  UniDeleteCommand.java  UniUpdateCommand.java
impl/src/main/java/org/opendaylight/vcpe/impl/: EvcDataChangeListener.java  UniDataChangeListener.java  VcpeConstants.java  VcpeDataChangeListener.java  VcpeMapper.java  VcpeProvider.java  VcpeUtils.java
impl/src/main/resources/OSGI-INF/blueprint/: unimgr.xml
impl/src/main/resources/org/opendaylight/blueprint/: unimgr.xml
impl/src/main/yang/: unimgr-impl.yang  vcpe-impl.yang
impl/src/test/java/org/opendaylight/unimgr/command/: DataTreeModificationHelper.java  EvcAddCommandTest.java  EvcCreateCommandTest.java  EvcDeleteCommandTest.java  EvcRemoveCommandTest.java  EvcUpdateCommandTest.java  UniAddCommandTest.java  UniCreateCommandTest.java  UniDeleteCommandTest.java  UniRemoveCommandTest.java  UniUpdateCommandTest.java
impl/src/test/java/org/opendaylight/unimgr/impl/: EvcDataTreeChangeListenerTest.java  FcRouteActivatorServiceTest.java  ForwardingConstructActivationStateTrackerTest.java  ForwardingConstructTestUtils.java  UniDataTreeChangeListenerTest.java  UnimgrDataChangeListenerTest.java  UnimgrMapperTest.java  UnimgrProviderTest.java  UnimgrUtilsTest.java
impl/src/test/java/org/opendaylight/unimgr/utils/: ActivationDriverMocks.java  CapabilitiesServiceTest.java  EvcUtilsTest.java  MdsalUtilsTest.java  NodeTestUtils.java  NullAwareDatastoreGetterTest.java  OvsdbUtilsTest.java  PredicateMatcher.java  UniUtilsTest.java
impl/src/test/java/org/opendaylight/vcpe/impl/: VcpeProviderTest.java
impl/src/test/resources/: logback-test.xml
it/: pom.xml
it/src/test/java/org/opendaylight/unimgr/it/: UnimgrCreateIT.java  UnimgrDeleteIT.java  UnimgrIT.java
template-driver/: pom.xml
template-driver/src/main/resources/OSGI-INF/blueprint/: template-driver.xml
template-driver/src/main/resources/org/opendaylight/blueprint/: template-driver.xml
(+819 files in other folders)
