<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2017 Cisco Systems, Inc. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>feature-repo-parent</artifactId>
    <version>6.0.6</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.unimgr</groupId>
  <artifactId>features4-unimgr</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <packaging>feature</packaging>
  <name>ODL :: unimgr :: ${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>odl-unimgr-rest</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
     <!--<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>odl-unimgr-cisco-xr-driver</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>-->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>odl-unimgr-cisco-xr-driver-6.1</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>odl-unimgr-cisco-xr-driver-6.5</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>odl-unimgr-template-driver</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>odl-unimgr</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
   <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>odl-unimgr-legato-api</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
   </dependency>
</dependencies>
</project>
