<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015 Cable Television Laboratories, Inc. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>mdsal-it-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.unimgr</groupId>
  <artifactId>unimgr-it</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>unimgr-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>unimgr-features</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>unimgr-karaf</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <!-- Needed if you use versionAsInProject() -->
        <plugin>
            <groupId>org.apache.servicemix.tooling</groupId>
            <artifactId>depends-maven-plugin</artifactId>
            <!-- <version>1.2</version> -->
            <executions>
                <execution>
                <id>generate-depends-file</id>
                <goals>
                    <goal>generate-depends-file</goal>
                </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <systemPropertyVariables>
                    <pax.exam.karaf.version>${dependency.karaf.version}</pax.exam.karaf.version>
                </systemPropertyVariables>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
