{
	"id": "db7f3a0c-758b-93b2-42d2-4adef1c61bac",
	"name": "CableLabs - VCPE",
	"timestamp": 1435073523712,
	"order": [
		"da7925e2-4f37-1e0e-d3cf-a536fb795171",
		"14ac1a2d-9306-d7c7-49f4-ba35951e7a1e",
		"6accd9eb-025b-210e-08aa-3e248ddaa0c4",
		"13a342d7-87c9-60c1-7e49-53fc2106ebaf",
		"965633be-5900-4c3c-4244-2631e149cddf",
		"d5ea0824-9252-4d79-883f-da62c79748f6",
		"e9ab5021-b477-2b2d-0cfc-8829bb30b415",
		"f00f4893-a335-b2bd-a81c-15348298b325",
		"3bd397f3-ccdf-2b9f-70af-5132ae7cf79e",
		"d49d5d88-9aee-bfff-6431-a7e07dd01d8f",
		"2847f959-8552-f9d5-bc33-14a530ad3e04",
		"cb1cff17-1dc2-1b8a-997c-e2db8653a813",
		"29bdb39e-6d5f-2a3c-abdf-df70d168a828",
		"c9e45c17-136d-402c-a040-6d27bcd852d7",
		"adccae4b-960a-643f-7659-4bd220cbae16",
		"528504b1-80c2-60a6-0ec0-f117e5f0af73",
		"8f1ee121-e98d-2685-2b67-dadbf80a8c81",
		"2e6c8205-48eb-babf-8c21-6f8ee99120fe",
		"e166c6e7-df44-bdf0-7a8c-24697cd5eb8a"
	],
	"owner": 0,
	"hasRequests": true,
	"requests": [
		{
			"id": "13a342d7-87c9-60c1-7e49-53fc2106ebaf",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/cl-vcpe-mef:unis/uni/822f7eec-2b35-11e5-b345-feff819cdc9f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436994678558,
			"name": "Delete Config UNI",
			"description": "Note: you have to specify the id of the UNI at the end of the URL",
			"collectionId": "db7f3a0c-758b-93b2-42d2-4adef1c61bac"
		},
		{
			"id": "14ac1a2d-9306-d7c7-49f4-ba35951e7a1e",
			"headers": "Content-Type: Application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\nAccept: Application/json\n",
			"url": "http://localhost:8080/restconf/config/cl-vcpe-mef:unis/uni/822f7eec-2b35-11e5-b345-feff819cdc9f/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436995514307,
			"name": "Put Config UNI {ID}",
			"description": "Note: you have to specify the id of the UNI at the end of the URL and in the payload",
			"collectionId": "db7f3a0c-758b-93b2-42d2-4adef1c61bac",
			"rawModeData": "{\n    \"uni\": {\n      \"uni:id\": \"822f7eec-2b35-11e5-b345-feff819cdc9f\",\n        \"speed\": {\n            \"speed-1G\": 1\n        },\n        \"uni:mac-layer\": \"IEEE 802.3-2005\",\n        \"uni:physical-medium\": \"UNI TypeFull Duplex 2 Physical Interface\",\n        \"uni:mtu-size\": 0,\n        \"uni:type\": \"\",\n        \"uni:mac-address\": \"68:5b:35:bb:f8:3e\",\n        \"uni:ip-address\": \"192.168.0.22\",\n        \"uni:mode\": \"Full Duplex\"\n    }\n}"
		},
		{
			"id": "2847f959-8552-f9d5-bc33-14a530ad3e04",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/operational/cl-vcpe-mef:single-operator-evc/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437054129280,
			"name": "Get Operational EVC {ID}",
			"description": "Note: you have to specify the id of the EVC at the end of the URL",
			"collectionId": "db7f3a0c-758b-93b2-42d2-4adef1c61bac",
			"responses": []
		},
		{
			"id": "29bdb39e-6d5f-2a3c-abdf-df70d168a828",
			"headers": "Content-Type: Application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/cl-vcpe-mef:evcs/evc/822f8554-2b35-11e5-b345-feff819cdc9f/egress-bw/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437054280230,
			"name": "Put Config EVC {ID} egress-bw",
			"description": "Note: you have to specify the id of the EVC at the end of the URL",
			"collectionId": "db7f3a0c-758b-93b2-42d2-4adef1c61bac",
			"rawModeData": "{\n    \"egress-bw\": {\n        \"speed-1G\": [\n            null\n        ]\n    }\n}"
		},
		{
			"id": "2e6c8205-48eb-babf-8c21-6f8ee99120fe",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/cl-vcpe-mef:evcs/evc/e94c5ed4-2bc0-11e5-b345-feff819cdc9f/ingress-bw/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437054369462,
			"name": "Delete Config EVC {ID} ingress-bw",
			"description": "",
			"collectionId": "db7f3a0c-758b-93b2-42d2-4adef1c61bac",
			"rawModeData": "{\n    \"ingress-bw\": {\n        \"speed-1G\": [\n            null\n        ]\n    }\n}"
		},
		{
			"id": "3bd397f3-ccdf-2b9f-70af-5132ae7cf79e",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/cl-vcpe-mef:evcs/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437054225036,
			"name": "Get Config EVCs",
			"description": "",
			"collectionId": "db7f3a0c-758b-93b2-42d2-4adef1c61bac",
			"responses": []
		},
		{
			"id": "528504b1-80c2-60a6-0ec0-f117e5f0af73",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/cl-vcpe-mef:evcs/evc/e94c5ed4-2bc0-11e5-b345-feff819cdc9f/ingress-bw/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437054340369,
			"name": "Put Config EVC {ID} ingress-bw",
			"description": "",
			"collectionId": "db7f3a0c-758b-93b2-42d2-4adef1c61bac",
			"rawModeData": "{\n    \"ingress-bw\": {\n        \"speed-1G\": [\n            null\n        ]\n    }\n}"
		},
		{
			"id": "6accd9eb-025b-210e-08aa-3e248ddaa0c4",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/cl-vcpe-mef:unis/uni/822f7eec-2b35-11e5-b345-feff819cdc9f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436995446302,
			"name": "Get Config UNI {ID}",
			"description": "Note: you have to specify the id of the UNI at the end of the URL",
			"collectionId": "db7f3a0c-758b-93b2-42d2-4adef1c61bac"
		},
		{
			"id": "8f1ee121-e98d-2685-2b67-dadbf80a8c81",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/cl-vcpe-mef:evcs/evc/e94c5ed4-2bc0-11e5-b345-feff819cdc9f/ingress-bw/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437054352427,
			"name": "Get Config EVC {ID} ingress-bw",
			"description": "",
			"collectionId": "db7f3a0c-758b-93b2-42d2-4adef1c61bac"
		},
		{
			"id": "965633be-5900-4c3c-4244-2631e149cddf",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/cl-vcpe-mef:unis/uni/822f7eec-2b35-11e5-b345-feff819cdc9f/speed/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436995498785,
			"name": "Get Config UNI {ID} speed",
			"description": "Note: you have to specify the id of the UNI at the end of the URL",
			"collectionId": "db7f3a0c-758b-93b2-42d2-4adef1c61bac"
		},
		{
			"id": "adccae4b-960a-643f-7659-4bd220cbae16",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/cl-vcpe-mef:evcs/evc/822f8554-2b35-11e5-b345-feff819cdc9f/egress-bw/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437054307421,
			"name": "Delete Config EVC {ID} egress-bw",
			"description": "",
			"collectionId": "db7f3a0c-758b-93b2-42d2-4adef1c61bac"
		},
		{
			"id": "c9e45c17-136d-402c-a040-6d27bcd852d7",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/cl-vcpe-mef:evcs/evc/822f8554-2b35-11e5-b345-feff819cdc9f/egress-bw/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437054293387,
			"name": "Get Config EVC {ID} egress-bw",
			"description": "",
			"collectionId": "db7f3a0c-758b-93b2-42d2-4adef1c61bac"
		},
		{
			"id": "cb1cff17-1dc2-1b8a-997c-e2db8653a813",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/cl-vcpe-mef:evcs/evc/822f8284-2b35-11e5-b345-feff819cdc9f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437054241062,
			"name": "Delete Config EVC {ID}",
			"description": "Note: you have to specify the id of the EVC at the end of the URL",
			"collectionId": "db7f3a0c-758b-93b2-42d2-4adef1c61bac"
		},
		{
			"id": "d49d5d88-9aee-bfff-6431-a7e07dd01d8f",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/cl-vcpe-mef:evcs/evc/822f8284-2b35-11e5-b345-feff819cdc9f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437054105615,
			"name": "Put Config EVC {ID}",
			"description": "Note: you have to specify the id of the EVC at the end of the URL",
			"collectionId": "db7f3a0c-758b-93b2-42d2-4adef1c61bac",
			"rawModeData": "{\n    \"evc\": {\n      \"evc:id\": \"822f8284-2b35-11e5-b345-feff819cdc9f\",\n      \"evc:uni-dest\": [\n            {\n                \"order\": 0,\n                \"uni\": \"\"\n            }\n        ],\n      \"evc:uni-source\": [\n            {\n                \"order\": 0,\n                \"uni\": \"\"\n            }\n        ],\n      \"evc:cos-id\": \"string\",\n      \"evc:ingress-bw\": {\n            \"speed-1G\": {}\n        },\n      \"evc:egress-bw\": {\n            \"speed-1G\": {}\n        }\n    }\n}"
		},
		{
			"id": "d5ea0824-9252-4d79-883f-da62c79748f6",
			"headers": "Content-Type: Application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/cl-vcpe-mef:unis/uni/822f7eec-2b35-11e5-b345-feff819cdc9f/speed/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436995608722,
			"name": "Put Config UNI {ID} speed",
			"description": "Note: you have to specify the id of the UNI at the end of the URL",
			"collectionId": "db7f3a0c-758b-93b2-42d2-4adef1c61bac",
			"rawModeData": "{\n    \"speed\": {\n        \"speed-10G\": [\n            1\n        ]\n    }\n}"
		},
		{
			"id": "da7925e2-4f37-1e0e-d3cf-a536fb795171",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/config/cl-vcpe-mef:unis/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436995403134,
			"name": "Get Config UNIs",
			"description": "",
			"collectionId": "db7f3a0c-758b-93b2-42d2-4adef1c61bac"
		},
		{
			"id": "e166c6e7-df44-bdf0-7a8c-24697cd5eb8a",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/restconf/operational/cl-vcpe-mef:unis/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436988807365,
			"name": "Get Operational UNI",
			"description": "",
			"collectionId": "db7f3a0c-758b-93b2-42d2-4adef1c61bac"
		},
		{
			"id": "e9ab5021-b477-2b2d-0cfc-8829bb30b415",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/cl-vcpe-mef:single-operator-evc/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437054047739,
			"name": "Get Config single operator evc",
			"description": "",
			"collectionId": "db7f3a0c-758b-93b2-42d2-4adef1c61bac"
		},
		{
			"id": "f00f4893-a335-b2bd-a81c-15348298b325",
			"headers": "",
			"url": "http://localhost:8181/restconf/config/cl-vcpe-mef:unis/uni/822f7eec-2b35-11e5-b345-feff819cdc9f/speed/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436995639501,
			"name": "Delete Config UNI {ID} speed",
			"description": "Note: you have to specify the id of the UNI at the end of the URL",
			"collectionId": "db7f3a0c-758b-93b2-42d2-4adef1c61bac"
		}
	]
}