{
	"id": "26020a97-e157-a04b-a038-54298bb2c9a3",
	"name": "CableLabs - Unimgr",
	"description": "",
	"order": [
		"fb420e3d-1156-fadf-ca96-5578c14cee2b",
		"1cfae229-6b96-7cac-b781-41ba4c6856c5",
		"b21f0ca2-ea9d-c0ef-813d-6b4a795ade30",
		"3bab7d59-42a8-b6ac-983e-90e50a4842cd",
		"c4eaaaec-2f94-189e-d4fb-2c9fe0eaacd2",
		"ba02b5fc-4d74-31e9-3d6d-40917534a61b",
		"5c78c309-5d4e-a12c-6293-b981168c2b31",
		"ec1c4b93-ec1f-041c-acfe-ca45f73d21db",
		"4da74948-424d-9f3f-b94f-65c1b1e9441c",
		"106a14b1-4e92-b46d-6a73-610d5edfd885"
	],
	"folders": [],
	"timestamp": 0,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "106a14b1-4e92-b46d-6a73-610d5edfd885",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/network-topology:network-topology/topology/unimgr:uni/node/uni:%2F%2F192.168.0.100",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447876971697,
			"name": "Create UNI 1 copy",
			"description": "",
			"collectionId": "26020a97-e157-a04b-a038-54298bb2c9a3",
			"rawModeData": "{\n \"network-topology:node\": [\n       {\n           \"node-id\": \"uni://192.168.0.100\",\n           \"speed\": {\n               \"speed-1G\": 1\n           },\n           \"uni:mac-layer\": \"IEEE 802.3-2005\",\n           \"uni:physical-medium\": \"UNI TypeFull Duplex 2 Physical Interface\",\n           \"uni:mtu-size\": 0,\n           \"uni:type\": \"\",\n           \"uni:mac-address\": \"68:5b:35:bb:f8:3e\",\n           \"uni:ip-address\": \"192.168.0.100\",\n           \"uni:mode\": \"Full Duplex\"\n       }\n   ]\n}"
		},
		{
			"id": "1cfae229-6b96-7cac-b781-41ba4c6856c5",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/network-topology:network-topology/topology/unimgr:uni/node/uni:%2F%2F192.168.1.139",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452717046727,
			"name": "Create UNI 2",
			"description": "",
			"collectionId": "26020a97-e157-a04b-a038-54298bb2c9a3",
			"rawModeData": "{\n \"network-topology:node\": [\n       {\n           \"node-id\": \"uni://192.168.1.139\",\n           \"speed\": {\n               \"speed-1G\": 1\n           },\n           \"uni:mac-layer\": \"IEEE 802.3-2005\",\n           \"uni:physical-medium\": \"UNI TypeFull Duplex 2 Physical Interface\",\n           \"uni:mtu-size\": 0,\n           \"uni:type\": \"\",\n           \"uni:mac-address\": \"68:5b:35:bb:f8:3c\",\n           \"uni:ip-address\": \"192.168.1.139\",\n           \"uni:mode\": \"Full Duplex\"\n       }\n   ]\n}"
		},
		{
			"folder": null,
			"id": "3bab7d59-42a8-b6ac-983e-90e50a4842cd",
			"name": "Get Config Topology",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://localhost:8181/restconf/config/network-topology:network-topology",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "26020a97-e157-a04b-a038-54298bb2c9a3"
		},
		{
			"id": "4da74948-424d-9f3f-b94f-65c1b1e9441c",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/network-topology:network-topology/topology/unimgr:uni/node/uni:%2F%2F192.168.1.139",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452717082525,
			"name": "Delete UNI 2",
			"description": "",
			"collectionId": "26020a97-e157-a04b-a038-54298bb2c9a3",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "5c78c309-5d4e-a12c-6293-b981168c2b31",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/network-topology:network-topology/topology/unimgr:evc/link/evc:%2F%2F1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452717219049,
			"name": "Delete EVC",
			"description": "",
			"collectionId": "26020a97-e157-a04b-a038-54298bb2c9a3",
			"responses": [],
			"rawModeData": ""
		},
		{
			"folder": null,
			"id": "b21f0ca2-ea9d-c0ef-813d-6b4a795ade30",
			"name": "Get Operational Topology",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "This restconf request will fetch the operational topology. Operational topology details are fetch by southbound plugin from all the connected ovsdb node.",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://localhost:8181/restconf/operational/network-topology:network-topology/",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "26020a97-e157-a04b-a038-54298bb2c9a3"
		},
		{
			"id": "ba02b5fc-4d74-31e9-3d6d-40917534a61b",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/network-topology:network-topology/topology/unimgr:evc/link/evc:%2F%2F1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452717130461,
			"name": "Create EVC",
			"description": "",
			"collectionId": "26020a97-e157-a04b-a038-54298bb2c9a3",
			"responses": [],
			"rawModeData": "{\n    \"link\": [\n        {\n            \"link-id\": \"evc://1\",\n            \"source\": {\n                \"source-node\": \"/network-topology/topology/node/uni://192.168.1.106\"\n            },\n            \"destination\": {\n                \"dest-node\": \"/network-topology/topology/node/uni://192.168.1.139\"\n            },\n            \"cl-unimgr-mef:uni-source\": [\n                {\n                    \"order\": \"0\",\n                    \"ip-address\": \"192.168.1.106\"\n                }\n            ],\n            \"cl-unimgr-mef:uni-dest\": [\n                {\n                    \"order\": \"0\",\n                    \"ip-address\": \"192.168.1.139\"\n                }\n            ],\n            \"cl-unimgr-mef:cos-id\": \"string\",\n            \"cl-unimgr-mef:ingress-bw\": {\n                \"speed-10G\": {}\n            },\n            \"cl-unimgr-mef:egress-bw\": {\n                \"speed-10G\": {}\n            }\n        }\n    ]\n}"
		},
		{
			"id": "c4eaaaec-2f94-189e-d4fb-2c9fe0eaacd2",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/network-topology:network-topology/topology/unimgr:uni/node/uni:%2F%2F192.168.1.30",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446585683690,
			"name": "Get Specific Config Uni",
			"description": "",
			"collectionId": "26020a97-e157-a04b-a038-54298bb2c9a3",
			"responses": []
		},
		{
			"id": "ec1c4b93-ec1f-041c-acfe-ca45f73d21db",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/network-topology:network-topology/topology/unimgr:uni/node/uni:%2F%2F192.168.1.106",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452717066453,
			"name": "Delete UNI 1",
			"description": "",
			"collectionId": "26020a97-e157-a04b-a038-54298bb2c9a3",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "fb420e3d-1156-fadf-ca96-5578c14cee2b",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/network-topology:network-topology/topology/unimgr:uni/node/uni:%2F%2F192.168.1.106",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452717059000,
			"name": "Create UNI 1",
			"description": "",
			"collectionId": "26020a97-e157-a04b-a038-54298bb2c9a3",
			"rawModeData": "{\n \"network-topology:node\": [\n       {\n           \"node-id\": \"uni://192.168.1.106\",\n           \"speed\": {\n               \"speed-1G\": 1\n           },\n           \"uni:mac-layer\": \"IEEE 802.3-2005\",\n           \"uni:physical-medium\": \"UNI TypeFull Duplex 2 Physical Interface\",\n           \"uni:mtu-size\": 0,\n           \"uni:type\": \"\",\n           \"uni:mac-address\": \"68:5b:35:bb:f8:3e\",\n           \"uni:ip-address\": \"192.168.1.106\",\n           \"uni:mode\": \"Full Duplex\"\n       }\n   ]\n}"
		}
	]
}