{
	"id": "623b8dfb-bee0-6b4f-ea75-d9cb57bac9d7",
	"name": "CableLabs - Unimgr",
	"description": "",
	"order": [
		"1ee8ee72-a97c-fce1-5d4e-b116351f7e0a",
		"48c0dbba-59ef-3b25-a0a4-eebd6f6749f0",
		"bd9685e0-fa68-2d84-eb9c-f18d996756b6",
		"5be0edfd-89fc-73c1-a8e4-09d045d7cf15",
		"920282c7-c3ad-8650-cc35-61b9cbaca6ca",
		"caf12366-51a9-565b-1391-2610c042b2d4",
		"0751718d-5a99-e2fb-42c6-138619f39dc9",
		"b2ffcca7-cb00-724d-62ef-fc244aaf3690",
		"22c639ed-bb67-c031-2e9c-e3e86a828e8f"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "131882",
	"remoteLink": null,
	"public": false,
	"requests": [
		{
			"id": "0751718d-5a99-e2fb-42c6-138619f39dc9",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/network-topology:network-topology/topology/unimgr:evc/link/evc:%2F%2F1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "623b8dfb-bee0-6b4f-ea75-d9cb57bac9d7",
			"data": [],
			"dataMode": "raw",
			"name": "Delete EVC",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446676591612,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"folder": null,
			"id": "1ee8ee72-a97c-fce1-5d4e-b116351f7e0a",
			"name": "Create UNI 1",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "http://localhost:8181/restconf/config/network-topology:network-topology/topology/unimgr:uni/node/uni:%2F%2F192.168.1.30",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "623b8dfb-bee0-6b4f-ea75-d9cb57bac9d7",
			"rawModeData": "{\n \"network-topology:node\": [\n       {\n           \"node-id\": \"uni://192.168.1.30\",\n           \"speed\": {\n               \"speed-1G\": 1\n           },\n           \"uni:mac-layer\": \"IEEE 802.3-2005\",\n           \"uni:physical-medium\": \"UNI TypeFull Duplex 2 Physical Interface\",\n           \"uni:mtu-size\": 0,\n           \"uni:type\": \"\",\n           \"uni:mac-address\": \"68:5b:35:bb:f8:3e\",\n           \"uni:ip-address\": \"192.168.1.30\",\n           \"uni:mode\": \"Full Duplex\"\n       }\n   ]\n}"
		},
		{
			"id": "22c639ed-bb67-c031-2e9c-e3e86a828e8f",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/network-topology:network-topology/topology/unimgr:uni/node/uni:%2F%2F192.168.1.40",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "623b8dfb-bee0-6b4f-ea75-d9cb57bac9d7",
			"data": [],
			"dataMode": "raw",
			"name": "Delete UNI 2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446676632805,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"folder": null,
			"id": "48c0dbba-59ef-3b25-a0a4-eebd6f6749f0",
			"name": "Create UNI 2",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "http://localhost:8181/restconf/config/network-topology:network-topology/topology/unimgr:uni/node/uni:%2F%2F192.168.1.40",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "623b8dfb-bee0-6b4f-ea75-d9cb57bac9d7",
			"rawModeData": "{\n \"network-topology:node\": [\n       {\n           \"node-id\": \"uni://192.168.1.40\",\n           \"speed\": {\n               \"speed-1G\": 1\n           },\n           \"uni:mac-layer\": \"IEEE 802.3-2005\",\n           \"uni:physical-medium\": \"UNI TypeFull Duplex 2 Physical Interface\",\n           \"uni:mtu-size\": 0,\n           \"uni:type\": \"\",\n           \"uni:mac-address\": \"68:5b:35:bb:f8:3c\",\n           \"uni:ip-address\": \"192.168.1.40\",\n           \"uni:mode\": \"Full Duplex\"\n       }\n   ]\n}"
		},
		{
			"folder": null,
			"id": "5be0edfd-89fc-73c1-a8e4-09d045d7cf15",
			"name": "Get Config Topology",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://localhost:8181/restconf/config/network-topology:network-topology",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "623b8dfb-bee0-6b4f-ea75-d9cb57bac9d7"
		},
		{
			"id": "920282c7-c3ad-8650-cc35-61b9cbaca6ca",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/network-topology:network-topology/topology/unimgr:uni/node/uni:%2F%2F192.168.1.30",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446585683690,
			"name": "Get Specific Config Uni",
			"description": "",
			"collectionId": "623b8dfb-bee0-6b4f-ea75-d9cb57bac9d7",
			"responses": []
		},
		{
			"id": "b2ffcca7-cb00-724d-62ef-fc244aaf3690",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/network-topology:network-topology/topology/unimgr:uni/node/uni:%2F%2F192.168.1.30",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "623b8dfb-bee0-6b4f-ea75-d9cb57bac9d7",
			"data": [],
			"dataMode": "raw",
			"name": "Delete UNI 1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446676614395,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"folder": null,
			"id": "bd9685e0-fa68-2d84-eb9c-f18d996756b6",
			"name": "Get Operational Topology",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "This restconf request will fetch the operational topology. Operational topology details are fetch by southbound plugin from all the connected ovsdb node.",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://localhost:8181/restconf/operational/network-topology:network-topology/",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "623b8dfb-bee0-6b4f-ea75-d9cb57bac9d7"
		},
		{
			"id": "caf12366-51a9-565b-1391-2610c042b2d4",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/network-topology:network-topology/topology/unimgr:evc/link/evc:%2F%2F1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446675838419,
			"name": "Create EVC",
			"description": "",
			"collectionId": "623b8dfb-bee0-6b4f-ea75-d9cb57bac9d7",
			"responses": [],
			"rawModeData": "{\n     \"network-topology:link\": [\n        {\n          \"evc:link-id\": \"evc://1\",\n          \"evc:uni-dest\": [\n                {\n                    \"order\": 0,\n                    \"ip-address\": \"192.168.1.30\"\n                }\n            ],\n          \"evc:uni-source\": [\n                {\n                    \"order\": 0,\n                    \"ip-address\": \"192.168.1.40\"\n                }\n            ],\n          \"evc:cos-id\": \"string\",\n          \"evc:ingress-bw\": {\n                \"speed-1G\": {}\n            },\n          \"evc:egress-bw\": {\n                \"speed-1G\": {}\n            }\n         }\n    ]\n}"
		}
	]
}