<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2018 Xoriant Corporation and others. All rights reserved.
 *
  * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
-->
  
<project xmlns="http://maven.apache.org/POM/4.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.2 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>4.0.2</version>
        <relativePath />
    </parent>
    <groupId>org.opendaylight.unimgr</groupId>
    <artifactId>odl-unimgr-legato-api</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>feature</packaging>
    <name>ODL :: unimgr :: ${project.artifactId}</name>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <mdsal.model.version>3.0.2</mdsal.model.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.unimgr</groupId>
            <artifactId>unimgr-legato-api</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>%regex[.*SingleFeatureTest.*]</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
