<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015 Cable Television Laboratories, Inc. All rights reserved. 
  This program and the accompanying materials are made available under the 
  terms of the Eclipse Public License v1.0 which accompanies this distribution, 
  and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>2.0.4</version>
    <relativePath />
  </parent>
  <groupId>org.opendaylight.unimgr</groupId>
  <artifactId>odl-unimgr-ovs-driver</artifactId>
  <version>0.3.1-SNAPSHOT</version>
  <packaging>feature</packaging>

  <name>ODL :: unimgr :: ${project.artifactId}</name>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <mdsal.version>1.6.1-SNAPSHOT</mdsal.version>
    <controller.mdsal.version>1.6.1-SNAPSHOT</controller.mdsal.version>
    <restconf.version>1.6.1-SNAPSHOT</restconf.version>
    <yangtools.version>1.2.1-SNAPSHOT</yangtools.version>
    <dlux.version>0.6.1-SNAPSHOT</dlux.version>
    <dluxapps.version>0.6.1-SNAPSHOT</dluxapps.version>
    <ovsdb.version>1.5.1-SNAPSHOT</ovsdb.version>
    <netvirt.version>1.5.1-SNAPSHOT</netvirt.version>
    <vpnservice.version>0.5.1-SNAPSHOT</vpnservice.version>
    <mdsal.model.version>0.11.1-SNAPSHOT</mdsal.model.version>
    <netconf.version>1.3.1-SNAPSHOT</netconf.version>
    <genius.version>0.3.1-SNAPSHOT</genius.version>
    <l2switch.version>0.6.1-SNAPSHOT</l2switch.version>
    <configfile.directory>etc/opendaylight/karaf</configfile.directory>
    <openflowplugin.version>0.5.1-SNAPSHOT</openflowplugin.version>
    <ovsdb.version>1.5.1-SNAPSHOT</ovsdb.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.unimgr</groupId>
      <artifactId>odl-unimgr</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch</groupId>
      <artifactId>odl-l2switch-all</artifactId>
      <version>${l2switch.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>odl-restconf</artifactId>
      <version>${restconf.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>odl-ovsdb-library</artifactId>
      <version>${ovsdb.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>odl-ovsdb-southbound-api</artifactId>
      <version>${ovsdb.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>odl-ovsdb-southbound-impl</artifactId>
      <version>${ovsdb.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>odl-ovsdb-southbound-impl-rest</artifactId>
      <version>${ovsdb.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin.openflowjava</groupId>
      <artifactId>odl-openflowjava-protocol</artifactId>
      <version>${openflowplugin.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>odl-openflowplugin-flow-services-rest</artifactId>
      <version>${openflowplugin.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>odl-openflowplugin-flow-services</artifactId>
      <version>${openflowplugin.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>odl-openflowplugin-southbound</artifactId>
      <version>${openflowplugin.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.unimgr</groupId>
      <artifactId>ovs-driver</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
