<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015 Cable Television Laboratories, Inc. All rights reserved. 
  This program and the accompanying materials are made available under the 
  terms of the Eclipse Public License v1.0 which accompanies this distribution, 
  and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>1.8.4-SNAPSHOT</version>
    <relativePath />
  </parent>
  <groupId>org.opendaylight.unimgr</groupId>
  <artifactId>odl-unimgr</artifactId>
  <version>0.2.4-SNAPSHOT</version>
  <packaging>feature</packaging>

  <name>ODL :: unimgr :: ${project.artifactId}</name>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <mdsal.version>1.5.4-SNAPSHOT</mdsal.version>
    <controller.mdsal.version>1.5.4-SNAPSHOT</controller.mdsal.version>
    <restconf.version>1.5.4-SNAPSHOT</restconf.version>
    <yangtools.version>1.1.4-SNAPSHOT</yangtools.version>
    <dlux.version>0.5.4-SNAPSHOT</dlux.version>
    <dluxapps.version>0.5.4-SNAPSHOT</dluxapps.version>
    <ovsdb.version>1.4.4-SNAPSHOT</ovsdb.version>
    <netvirt.version>1.4.4-SNAPSHOT</netvirt.version>
    <vpnservice.version>0.4.4-SNAPSHOT</vpnservice.version>
    <mdsal.model.version>0.10.4-SNAPSHOT</mdsal.model.version>
    <netconf.version>1.2.4-SNAPSHOT</netconf.version>
    <genius.version>0.2.4-SNAPSHOT</genius.version>
    <l2switch.version>0.5.4-SNAPSHOT</l2switch.version>
    <configfile.directory>etc/opendaylight/karaf</configfile.directory>
    <openflowplugin.version>0.4.4-SNAPSHOT</openflowplugin.version>
    <openflowjava.version>0.9.4-SNAPSHOT</openflowjava.version>
    <ovsdb.version>1.4.4-SNAPSHOT</ovsdb.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>odl-mdsal-broker</artifactId>
      <version>${controller.mdsal.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>odl-ovsdb-southbound-impl</artifactId>
      <version>${ovsdb.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.unimgr</groupId>
      <artifactId>odl-unimgr-api</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.unimgr</groupId>
      <artifactId>odl-unimgr-presto-api</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>odl-netconf-connector</artifactId>
      <version>${netconf.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>odl-netconf-connector-ssh</artifactId>
      <version>${netconf.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>odl-netconf-tcp</artifactId>
      <version>${netconf.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.unimgr</groupId>
      <artifactId>unimgr-impl</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.unimgr</groupId>
      <artifactId>unimgr-impl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
